const translations = {
  de: {
    appTitle: "Kognitionstests Uniklinik Heidelberg",
    startBattery: "Ganze Testbatterie starten",
    settings: "Einstellungen",
    deviceTooSmall: "Das Gerät ist zu klein. Bitte begib dich an ein größeres Gerät. Hier ist das ganze nicht zu öffnen.",
    backToMenu: "Zurück zum Menü",
    tests: {
      moca: "Montreal Cognitive Assessment (MoCA)",
      cowat: "Controlled Oral Word Association Test (COWAT)",
      hvlt: "Hopkins Verbal Learning Test (HVLT)",
      zsTest: "Zahlen-Symbol Test",
      tmt: "Trail Making Test (TMT)",
      bells: "Bells Test",
      qlqC30: "EORTC QLQ-C30"
    },
    tmt: {
      title: "Trail Making Test - Teil A",
      success: "Glückwunsch! Test beendet.",
      search: "Suche:",
      done: "Fertig!",
      restart: "Neustart"
    },
    bells: {
      title: "Bells Test",
      instruction: "Bitte markieren Sie alle Glocken, die Sie auf dem Blatt finden.",
      done: "Test beenden"
    },
    zsTest: {
      title: "Zahlen-Symbol-Test",
      instruction: "Ordnen Sie den Zahlen so schnell wie möglich die passenden Symbole aus der Legende zu.",
      start: "Test starten",
      done: "Test beenden",
      timeUp: "Zeit abgelaufen"
    },
    hvlt: {
      title: "Hopkins Verbal Learning Test (HVLT-R)",
      instruction: "Sie werden gleich 12 Wörter hören. Bitte hören Sie aufmerksam zu. Danach sollen Sie so viele Wörter wie möglich nennen.",
      startTrial: "Durchgang starten",
      listening: "Bitte zuhören...",
      speakNow: "Bitte nennen Sie jetzt die Wörter",
      nextTrial: "Nächster Durchgang",
      finishTrials: "Lernphase beenden",
      trials: "Durchgang",
      wordsFound: "Wörter erkannt",
      learningPhase: "Lernphase",
      round: "Durchgang",
      of: "von",
      start: "starten",
      ready: "Bereit...",
      pleaseList: "Bitte aufzählen...",
      waitForSpeech: "Warten auf Sprache...",
      endTest: "Test abschließen",
      word: "Wort",
    },
    cowat: {
      title: "Wortflüssigkeitstest (COWAT)",
      instruction: "Sie sehen gleich einen Buchstaben. Nennen Sie bitte so viele Wörter wie möglich, die mit diesem Buchstaben beginnen. Sie haben 60 Sekunden Zeit. Keine Eigennamen oder Zahlen bitte.",
      startTest: "Test starten",
      speakNow: "Nennen Sie Wörter mit:",
      timeUp: "Zeit abgelaufen",
      correctWords: "Korrekte Wörter",
      incorrectWords: "Fehler / Falsche Buchstaben",
      finish: "Ergebnis speichern",
      recordingRunning: "Aufzeichnung läuft...",
      systemReady: "System bereit...",
      endTestNow: "Test jetzt beenden",
      wordCheckWiktionary: "Wörter werden gegen Wiktionary geprüft...",
      result: "Ergebnis",
      letter: "Buchstabe",
      correctWordsFound: "gültige Wörter gefunden",
      deatiledListOfWords: "Detaillierte Wortliste",
      completeTest: "Test abschließen",

    },
    qlq: {
      title: "EORTC QLQ-C30",
      intro: "Bitte beantworten Sie die folgenden Fragen, indem Sie die Zahl wählen, die am besten auf Sie zutrifft. Es gibt keine richtigen oder falschen Antworten.",
      next: "Weiter",
      finish: "Abschließen",
      scales: {
        standard: ["Überhaupt nicht", "Wenig", "Ziemlich", "Sehr"],
        overall: ["Sehr schlecht", "2", "3", "4", "5", "6", "Ausgezeichnet"]
      },
      questions: {
        q1: "Bereitet es Ihnen Schwierigkeiten, sich körperlich anzustrengen (z. B. eine schwere Einkaufstasche oder einen Koffer zu tragen)?",
        q2: "Bereitet es Ihnen Schwierigkeiten, einen längeren Spaziergang zu machen?",
        q3: "Bereitet es Ihnen Schwierigkeiten, eine kurze Strecke außer Haus zu gehen?",
        q4: "Müssen Sie tagsüber im Bett liegen oder in einem Sessel sitzen?",
        q5: "Brauchen Sie Hilfe beim Essen, Anziehen, Waschen oder Benutzen der Toilette?",
        q6: "Waren Sie bei Ihrer Arbeit oder bei anderen tagtäglichen Beschäftigungen eingeschränkt?",
        q7: "Waren Sie bei Ihren Hobbys oder anderen Freizeitbeschäftigungen eingeschränkt?",
        q8: "Waren Sie kurzatmig?",
        q9: "Hatten Sie Schmerzen?",
        q10: "Mussten Sie sich ausruhen?",
        q11: "Hatten Sie Schlafstörungen?",
        q12: "Fühlten Sie sich schwach?",
        q13: "Hatten Sie Appetitmangel?",
        q14: "War Ihnen übel?",
        q15: "Haben Sie erbrochen?",
        q16: "Hatten Sie Verstopfung?",
        q17: "Hatten Sie Durchfall?",
        q18: "Waren Sie müde?",
        q19: "Fühlten Sie sich durch Schmerzen in Ihrem alltäglichen Leben beeinträchtigt?",
        q20: "Hatten Sie Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. auf Zeitunglesen oder Fernsehen?",
        q21: "Fühlten Sie sich angespannt?",
        q22: "Haben Sie sich Sorgen gemacht?",
        q23: "Waren Sie reizbar?",
        q24: "Fühlten Sie sich niedergeschlagen?",
        q25: "Hatten Sie Schwierigkeiten, sich an Dinge zu erinnern?",
        q26: "Hat Ihr körperlicher Zustand oder Ihre medizinische Behandlung Ihr Familienleben beeinträchtigt?",
        q27: "Hat Ihr körperlicher Zustand oder Ihre medizinische Behandlung Ihr Zusammensein oder Ihre gemeinsamen Unternehmungen mit anderen Menschen beeinträchtigt?",
        q28: "Hat Ihr körperlicher Zustand oder Ihre medizinische Behandlung für Sie finanzielle Schwierigkeiten mit sich gebracht?",
        q29: "Wie würden Sie insgesamt Ihren Gesundheitszustand während der letzten Woche einschätzen?",
        q30: "Wie würden Sie insgesamt Ihre Lebensqualität während der letzten Woche einschätzen?"
      }
    },
    language: "Sprache",
    theme: "Design",
    light: "Hell",
    dark: "Dunkel",
    savedResults: "Gespeicherte Resultate",
    noEntriesYet: "Noch keine Ergebnisse vorhanden.",
    resultsAndDatabase: "Ergebnisse & Datenbank",
    welcomeDashboard: "Willkommen im Dashboard",

    results: {
      deleteAllRequest: "Möchten Sie wirklich ALLE Ergebnisse unwiderruflich löschen?",
      deleteAllData: "Alle Daten löschen",
      cancel: "Abbrechen",
      delete: "Löschen",
      deleteOneRequest: "Möchten Sie diesen Testeintrag wirklich löschen?",
      deleteEntry: "Eintrag löschen",
      noEntriesFound: "Keine Einträge gefunden.",
      result: "Ergebnis",
      answers: "Antworten",
      correctWords: "Korrekte Wörter",
      overallPerformance: "Lernleistung Gesamt",
      words: "Wörter",
      time: "Zeit",
      editedFields: "Bearbeitete Felder",
      correctAssignment: "Korrekte Zuordnungen",
      forgotten: "Vergessen",
      remebered: "Erinnert",
      success: "Erfolg",
      duration: "Dauer",
      bellsFound: "Glocken gefunden",
      misses: "Auslassungen",
      left: "Links",
      right: "Rechts",
      usnAlertMsg: "Hinweis auf USN (6+ Auslassungen auf einer Seite)",
      should: "Sollte",
      is: "Ist",
      correct: "Korrekt",
      wrong: "Falsch",
      fluency: "Wortfluss",
      repetition: "Nachsprechen",
      sequence: "Sequenz",
      step: "Schritt",
      hits: "Treffer",
      vigilance: "Vigilanz",
      miss: "Auslassung",
      falseAlarm: "Fehlalarm",
      letter: "Buchstabe",
      countBackwards: "Zahlen Rückwärts",
      countForward: "Zahlen Rückwärts",
      transcript: "Transkript",
      noEntry: "keine Eingabe",
      trails: "Trails",
      processingTime: "Bearbeitungszeit",
      path: "Pfad",
      timeClock: "Uhrzeit",
      clock: "Uhr",
      required: "gefordert",
      efficency: "Effizienz",
      clicks: "Klicks",
      corrections: "Korrekturen",
      angle: "Winkel",
      hour: "Stunde",
      minute: "Minute",
      visualConstructiveExecutive: "Visuokonstruktiv / Exekutiv",
      naming: "Benennen",
      remember: "Gedächtnis (Lernphase)",
      attention: "Aufmerksamkeit",
      calculation: "Rechnen (Serielle 7)",
      language: "Sprache",
      recall: "Verzögerter Abruf (Recall)",
      none: "Keine",
    }
  },


  en: {
    appTitle: "Cognitive Tests Heidelberg Hospital",
    startBattery: "Start Full Test Battery",
    settings: "Settings",
    deviceTooSmall: "The device is too small. Please use a larger device. This application cannot be opened here.",
    backToMenu: "Back to Menu",
    tests: {
      moca: "Montreal Cognitive Assessment (MoCA)",
      cowat: "Controlled Oral Word Association Test (COWAT)",
      hvlt: "Hopkins Verbal Learning Test (HVLT)",
      zsTest: "Digit Symbol Test",
      tmt: "Trail Making Test (TMT)",
      bells: "Bells Test",
      qlqC30: "EORTC QLQ-C30"
    },
    tmt: {
      title: "Trail Making Test - Part A",
      success: "Congratulations! Test completed.",
      search: "Search:",
      done: "Done!",
      restart: "Restart"
    },
    bells: {
      title: "Bells Test",
      instruction: "Please mark all the bells you find on the sheet.",
      done: "Finish Test"
    },
    zsTest: {
      title: "Number-Symbol Test",
      instruction: "Match the numbers with the corresponding symbols from the legend as quickly as possible.",
      start: "Start Test",
      done: "End Test",
      timeUp: "Time's up"
    },
    hvlt: {
      title: "Hopkins Verbal Learning Test (HVLT-R)",
      instruction: "You are about to hear 12 words. Please listen carefully. Afterward, please say as many words as you can.",
      startTrial: "Start trial",
      listening: "Please listen...",
      speakNow: "Please say the words now",
      nextTrial: "Next trial",
      finishTrials: "End learning phase",
      trials: "Trial",
      wordsFound: "Words recognized",
      learningPhase: "Learning phase",
      round: "Trial",
      of: "of",
      start: "Start",
      ready: "Ready...",
      pleaseList: "Please list...",
      waitForSpeech: "Waiting for speech...",
      endTest: "Complete test",
      word: "Word",
    },
    cowat: {
      title: "Wortflüssigkeitstest (COWAT)",
      instruction: "You will soon see a letter. Please say as many words as possible that begin with this letter. You have 60 seconds. Please do not use proper nouns or numbers.",
      startTest: "Start Test",
      speakNow: "Say words starting with:",
      timeUp: "Time's up",
      correctWords: "Correct Words",
      incorrectWords: "Errors / Incorrect Letters",
      finish: "Save Results",
      recordingRunning: "Recording in progress...",
      systemReady: "System ready...",
      endTestNow: "End test now",
      wordCheckWiktionary: "Checking words against Wiktionary...",
      result: "Result",
      letter: "Letter",
      correctWordsFound: "valid words found",
      deatiledListOfWords: "Detailed list of words",
      completeTest: "Complete test",
    },
    qlq: {
      title: "EORTC QLQ-C30",
      intro: "Please answer the following questions by choosing the number that best applies to you. There are no right or wrong answers.",
      next: "Next",
      finish: "Finish",
      scales: {
        standard: ["Not at all", "A little", "Quite a bit", "Very much"],
        overall: ["Very poor", "2", "3", "4", "5", "6", "Excellent"]
      },
      questions: {
        q1: "Do you have any trouble doing strenuous activities, like carrying a heavy shopping bag or a suitcase?",
        q2: "Do you have any trouble taking a long walk?",
        q3: "Do you have any trouble taking a short walk outside of the house?",
        q4: "Do you need to stay in bed or a chair during the day?",
        q5: "Do you need help with eating, dressing, washing yourself or using the toilet?",
        q6: "Were you limited in doing either your work or other daily activities?",
        q7: "Were you limited in pursuing your hobbies or other leisure time activities?",
        q8: "Were you short of breath?",
        q9: "Have you had pain?",
        q10: "Did you need to rest?",
        q11: "Have you had trouble sleeping?",
        q12: "Have you felt weak?",
        q13: "Have you lacked appetite?",
        q14: "Have you felt nauseated?",
        q15: "Have you vomited?",
        q16: "Have you been constipated?",
        q17: "Have you had diarrhoea?",
        q18: "Were you tired?",
        q19: "Did pain interfere with your daily activities?",
        q20: "Have you had difficulty in concentrating on things, like reading a newspaper or watching television?",
        q21: "Did you feel tense?",
        q22: "Did you worry?",
        q23: "Did you feel irritable?",
        q24: "Did you feel depressed?",
        q25: "Have you had difficulty remembering things?",
        q26: "Has your physical condition or medical treatment interfered with your family life?",
        q27: "Has your physical condition or medical treatment interfered with your social activities?",
        q28: "Has your physical condition or medical treatment caused you financial difficulties?",
        q29: "How would you rate your overall health during the past week?",
        q30: "How would you rate your overall quality of life during the past week?"
      }
    },
    language: "Language",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    savedResults: "Saved Results",
    noEntriesYet: "No results available yet.",
    resultsAndDatabase: "Results & Database",
    welcomeDashboard: "Welcome to the Dashboard",

    results: {
      deleteAllRequest: "Are you sure you want to permanently delete ALL results?",
      deleteAllData: "Delete all data",
      cancel: "Cancel",
      delete: "Delete",
      deleteOneRequest: "Are you sure you want to delete this test entry?",
      deleteEntry: "Delete entry",
      noEntriesFound: "No entries found.",
      result: "Result",
      answers: "Answers",
      correctWords: "Correct words",
      overallPerformance: "Total learning performance",
      words: "Words",
      time: "Time",
      editedFields: "Fields processed",
      correctAssignment: "Correct assignments",
      forgotten: "Forgotten",
      remebered: "Remembered",
      success: "Success",
      duration: "Duration",
      bellsFound: "Bells found",
      misses: "Omissions",
      left: "Left",
      right: "Right",
      usnAlertMsg: "Indication of USN (6+ omissions on one side)",
      should: "Target",
      is: "Actual",
      correct: "Correct",
      wrong: "Wrong",
      fluency: "Word fluency",
      repetition: "Repetition",
      sequence: "Sequence",
      step: "Step",
      hits: "Hits",
      vigilance: "Vigilance",
      miss: "Omission",
      falseAlarm: "False alarm",
      letter: "Letter",
      countBackwards: "Digits backward",
      countForward: "Digits forward",
      transcript: "Transcript",
      noEntry: "no input",
      trails: "Trails",
      processingTime: "Processing time",
      path: "Path",
      timeClock: "Time",
      clock: "Clock",
      required: "required",
      efficency: "Efficiency",
      clicks: "Clicks",
      corrections: "Corrections",
      angle: "Angle",
      hour: "Hour",
      minute: "Minute",
      visualConstructiveExecutive: "Visuoconstructive / Executive",
      naming: "Naming",
      remember: "Memory (learning phase)",
      attention: "Attention",
      calculation: "Calculation (Serial 7s)",
      language: "Language",
      recall: "Delayed recall",
      none: "None",
    }
  }
};

export default translations;